<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="neuralNet::IActivationFunction" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAEAAAABA=</HashCode>
      <FileName>ActivationFunctions\IActivationFunction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="neuralNet::Linear" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAAAAEAAAABA=</HashCode>
      <FileName>ActivationFunctions\Linear.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="neuralNet::Relu" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAEAAAAAAgAAAEAAAABA=</HashCode>
      <FileName>ActivationFunctions\Relu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="neuralNet::Sigmoid" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAEEAAAABA=</HashCode>
      <FileName>ActivationFunctions\Sigmoid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="neuralNet::INeuralNetwork" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIACAEAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NeuralNetworks\INeuralNetwork.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="neuralNet::IMultilayerNeuralNetwork" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>NeuralNetworks\MultilayerNeuralNetwork\IMultilayerNeuralNetwork.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="neuralNet::MLP" Collapsed="true">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAIAAIIACAEAAAAgAAAAAAAAAAAAAAQAAAAAAACEA=</HashCode>
      <FileName>NeuralNetworks\MultilayerNeuralNetwork\MLP.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="neuralNet::IRecurentNeuralNetwork" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>NeuralNetworks\RecurentNeuralNetwork\IRecurentNeuralNetwork.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="neuralNet::OLRNN" Collapsed="true">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAAAIAgAIACAEAAAggAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>NeuralNetworks\RecurentNeuralNetwork\OLRNN.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="neuralNet::DataItem&lt;T&gt;" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAACAAIAAAAAAAAIAAAAEBAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Data\DataItem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="neuralNet::ILayer" Collapsed="true">
    <Position X="6.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAIAAAAAAQAAAAAIAAEQAAAAA=</HashCode>
      <FileName>Layers\ILayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="neuralNet::InvertedLayer" Collapsed="true">
    <Position X="5.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAIAAAAAAAASAAIAAAAAAQAAAAEAgAEQAAAAA=</HashCode>
      <FileName>Layers\InvertedLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="neuralNet::Layer" Collapsed="true">
    <Position X="7.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAQAIAAAAAAAAQAAIAAAAAAQAAAEEAAAEQAAAAA=</HashCode>
      <FileName>Layers\Layer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="neuralNet::INeuron" Collapsed="true">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAIBAAAAACAAAAQACAAACAAAAAAEAgEAAAAAA=</HashCode>
      <FileName>Neurons\INeuron.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="neuralNet::Neuron" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIggAACAIAAAAAACAAAAQACAACCAQCAQAEAgMAAAAAA=</HashCode>
      <FileName>Neurons\Neuron.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="neuralNet::NeuronOfRNN" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIggAACAIAAAEAACAAAAQACAACiAQCAAAEBgEAAAAAA=</HashCode>
      <FileName>Neurons\NeuronOfRNN.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="neuralNet::BackpropagationLearningAlgorithm" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAYAAAAIBQAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LearningStrategeys\BackpropagationLearningAlgorithm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="neuralNet::ContrastiveDivergence" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAoAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LearningStrategeys\ContrastiveDivergence.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="neuralNet::ILearningStrategy&lt;T&gt;" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LearningStrategeys\ILearningStrategey.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="neuralNet::RestrictedBoltzmannMachines" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LearningStrategeys\RestrictedBoltzmannMachines.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="neuralNet::BackpropagationLearningAlgorithmConfig" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IkAAAAAABAAAACAAIAKgACQAIAAABsBAAABgAAoAAAA=</HashCode>
      <FileName>LearningStrategeys\Configs\BackpropagationLearningAlgorithmConfig.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="neuralNet::ContrastiveDivergenceAlgorithmConfig" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAAAAAABAAAACAACAIgAAQAIAAAEMBAgABgAAIAgAA=</HashCode>
      <FileName>LearningStrategeys\Configs\ContrastiveDivergenceAlgorithmConfig.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="neuralNet::RestrictedBoltzmannMachinesConfig" Collapsed="true">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LearningStrategeys\Configs\RestrictedBoltzmannMachinesConfig.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="neuralNet::HalfSquaredEuclidianDistance&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ErrorFunctions\HalfSquaredEuclidianDistance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="neuralNet::IErrorFunction&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ErrorFunctions\IErrorFunction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>